<!DOCTYPE html>
<html lang="en">
<head>
   <meta name="google-signin-client_id" content="439228169022-8mf6acpqb1ue7tu6mr36m877nt68o683.apps.googleusercontent.com">
  <meta charset="UTF-8">
 
</style>
  <title>Google Api's</title>
 <!--<link rel="stylesheet" href="css/bootstrap..css">-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
  <script src="https://apis.google.com/js/api.js"></script>
 <script src="https://apis.google.com/js/client.js"></script>
  <script src="js/lib/HTML.js"></script>
  <script src="js/lib/XHR.js"></script>
  <script src="js/Interfaz.js"></script>
  <script src="js/Procesar.js"></script>
  <script src="js/Analizar.js"></script>
</head>


 <style>
    .jumbotron { 
    background-color:cadetblue; /* azul*/
    color: #ffffff;
}
 </style>
<body onload="Interfaz.knowledge()">
 <script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '2140760092817049',
      xfbml      : true,
      version    : 'v2.9'
    });
    FB.AppEvents.logPageView();
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>
<!--<div
  class="fb-like"
  data-share="true"
  data-width="450"
  data-show-faces="true">
</div>-->
  <!--espacio de busqueda-->
<div class="jumbotron text-center" id="div-busqueda">
  <h1>PortalITO Seguro</h1> 
  <p>primer Mashup</p> 
  <form class="form-inline">
    <div class="input-group" id="div-input">
      <div class="input-group-btn"id="div-boton">
        <button id="logout" type="button" class="btn btn-success">Loguearse</button>
      </div>
    </div>
  </form>
</div>
<!--espacio de contactos-->
<div class="container-fluid bg-3 text-center"> 
<div class="panel panel-default">
  <div class="panel panel-default">
      <div class="container text-center">
  <h3>CONTACTOS</h3>
  
  <p>Los siguientes Links son encontrados en Google + que han sido compartido de manera reciente y publica</p>
  <p><em>AGREGA UNA DESCRIPCION A TU LINK PARA COMPARTIRLO EN FACEBOOK</em></p>
  <textarea class="form-control" rows="3" id="coment"></textarea>
  <br>
  <div class="row" id="personas">
  </div>
</div>
  </div>
  <!--seccion de paginas seguras-->
  <div class="panel panel-default">
  Paginas con Mejor Rendimiento y Mas seguras en la red con contenido de la entidad
  <ul class="list-group" id="urls"> 
  </ul>
  </div>
</div>
</div>
</body>
</html>
