<!DOCTYPE html>
<html>
 <head>
   <title>Jeovani Ramon Avendaño </title>
   <meta charset="UTF-8">
 </head>
 <body>
    <h1>acerca de</h1>
    <u1>
    
   
   <div align="center"> <img src="yo.jpg"></div>
    
    
   
  <FONT FACE="courier" SIZE=5 COLOR="black">
    <p>
    <h3>Nombre: Jeovani Ramón Avendaño</h3>
    <p>
   <h3> Ocupación: Estudiante</h3>
    <p>
    <h3>correo electronico: ramnaven@hotmail.com</h3>
    <p>
    <a href=" https://twitter.com/giovany0509 ">https://twitter.com/giovany0509</a>
    <p>
     <a href=" https://www.facebook.com/jeovani.ramonavendano ">facebook</a>
    <li><a href="../">Regresar</a></li>
   
  
    
    
   </u1>
  </body>
 </html>
