<!DOCTYPE html>
<html>
 <head>
   <title>Jeovani Ramon Avendaño </title>
   <meta charset="UTF-8">
 </head>
 <body>
 <DIV ALIGN=center>
    <h1>PAGINA PRINCIPAL</h1>
    <u1>
    
    <FONT FACE="impact" SIZE=6 COLOR="blue">
    <li><a href="galeria">mi Galeria</a></li>
    <p>
    <li><a href="Blog">mi Blog</a></li>
    <p>
    <li><a href="Enlaces">mis enlaces</a></li>
    <p>
    <li><a href="Acercade">Acerca de</a></li>
    
    
   
  
    
    
   </u1>
   </DIV>
  </body>
 </html>
