<!DOCTYPE html>
<html>
 <head>
   <title>Jeovani Ramon Avendaño </title>
   <meta charset="UTF-8">
 </head>
 <body>
    <h1>pagina 2</h1>
    <u1>
     <FONT FACE="impact" SIZE=6 COLOR="blue">
     
    <li><a href="imag1.jpg">imagenes1</a></li>
    <img   src="imag1.jpg"/>
    <li><a href="imag2.jpg">imagenes2</a></li>
    <img   src="imag2.jpg"/>
    <li><a href="imag3.jpg">imagenes3</a></li>
    <img   src="imag3.jpg"/>
    <li><a href="imag4.jpg">imagenes4</a></li>
    <img   src="imag4.jpg"/>
    <li><a href="imag5.jpg">imagenes5</a></li>
    <img   src="imag5.jpg"/>
   
   
    <li><a href="index.html">pagina 1</a>
    
    
   </u1>
  </body>
 </html>
