<!DOCTYPE html>
<html>
 <head>
   <title>Jeovani Ramon Avendaño </title>
   <meta charset="UTF-8">
 </head>
 <body>
    <h1>Gastronomia</h1>
    <u1>
    
   
   <div align="center"> <img src="im1.jpg"></div>
    <img src="im2.jpg" align="right">
     <img src="im3.jpg" align="left">
    
   
  <FONT FACE="impact" SIZE=4 COLOR="red">
    <p>
    <li><a href="../">Regresar</a></li>
   
  
    
    
   </u1>
  </body>
 </html>
