<!DOCTYPE html>
<html>
 <head>
   <title>Jeovani Ramon Avendaño </title>
   <meta charset="UTF-8">
 </head>
 <body>
 <DIV ALIGN=center>
    <h1>Enlaces</h1>
    <u1>
    
    <FONT FACE="impact" SIZE=3 COLOR="blue">
    <h3>Correo: ramnaven@hotmail.com</h3>
     <p>
     <h3>Twitter: </h3>
    <a href=" https://twitter.com/giovany0509 ">https://twitter.com/giovany0509</a>
    <p>
     <h3>Facebook: </h3>
    <a href="www.facebook.com/jeovani.ramonavendano">www.facebook.com/jeovani.ramonavendano</a>
   <p>
    <a href=" wwww.oaxaca-mio.com/">oaxaca mio</a>
    
    
    
   
  
    
    
   </u1>
   </DIV>
  </body>
 </html>
