<!DOCTYPE html>
<html>
 <head>
   <title>Jeovani Ramon Avendaño </title>
   <meta charset="UTF-8">
 </head>
 <body>
    <h3>my blog</h3>
    <u1>
    <FONT FACE="impact" SIZE=4 COLOR="Red">
    Elecciones 2015
    
    <FONT FACE="courier" SIZE=3 COLOR="Red">
    
    <p>
    Hola¡¡ espero hallan tenido un buen dia, el dia de hoy se 
    realizo la votacion para elegir los grupos representativos 
    de algunas carreras en el tec, pero me parecio algo injusto 
    ya que no dieron informacion acerca de los candidatos, asi que 
    da igual si fuiste o no a votar, los denunciare a la f  e p a d e :)
    
    </p>
    <p>
     <li><a href="../">Regresar</a></li>
   
    
   
  
    
    
   </u1>
  </body>
 </html>
