<!DOCTYPE html>
<html>
 <head>
   <title>Jeovani Ramon Avendaño </title>
   <meta charset="UTF-8">
 </head>
 <body>
    <h1>index</h1>
    <u1>
    
    
    
    <li><a href="ima1.jpg">imagenes1</a></li>
    <img   src="ima1.jpg"/>
    <li><a href="ima2.jpg">imagenes2</a></li>
    <img   src="ima2.jpg"/>
    <li><a href="ima3.jpg">imagenes3</a></li>
    <img   src="ima3.jpg"/>
    <li><a href="ima4.jpg">imagenes4</a></li>
    <img   src="ima4.jpg"/>
    <li><a href="ima5.jpg">imagenes5</a></li>
    <img   src="ima5.jpg"/>
    <li><a href="../">Regresar</a></li>
    
    
    <li><a href="../textos">Textos</a></li>
    <li><a href="../pdfs">PDFs</a></li>
   
   
       
   
    
   </u1>
  </body>
 </html>
