<!DOCTYPE html>
<html>
 <head>
   <title>Jeovani Ramon Avendaño </title>
   <meta charset="UTF-8">
 </head>
 <body>
    <h1>Galeria Oaxaca</h1>
    <u1>
    <FONT FACE="impact" SIZE=4 COLOR="Red">
    <li><a href="Costumbres">Costumbres</a></li>
    <p>
    <li><a href="Naturaleza">Naturaleza</a></li>
    <p>
    <li><a href="Gastronomia">Gastronomia</a></li>
    
   <FONT FACE="impact" SIZE=3 COLOR="blue">
    <p>
    <li><a href="../">Regresar</a></li>
   
  
    
    
   </u1>
  </body>
 </html>
