<!DOCTYPE html>
<html>
 <head>
   <title>Jeovani Ramon Avendaño </title>
   <meta charset="UTF-8">
 </head>
 <body>
    <h1>index</h1>
    <u1>
    
    
    <li><a href="textos1.txt">textos1</a></li>
    <li><a href="textos2.txt">textos2</a></li>
    <li><a href="textos3.txt">textos3</a></li>
    <li><a href="textos4.txt">textos4</a></li>
    <li><a href="textos5.txt">textos5</a></li>
    <li><a href="../">Regresar</a></li>
    <li><a href="../imagenes">Imagenes</a></li>
    <li><a href="../pdfs">PDFs</a></li>
   
    
   
    
   </u1>
  </body>
 </html>
